{
  "name": "followup-film",
  "version": "1.0.0",
  "private": true,
  "description": "How much money are you losing because of slow follow-ups? — cinematic network film (Remotion, 1080x1920, 30fps)",
  "scripts": {
    "studio": "remotion studio",
    "score": "python3 scripts/make_score.py",
    "render": "remotion render FollowUpFilm out/followup-film.mp4",
    "still": "remotion still FollowUpFilm out/still.png",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/cli": "4.0.534",
    "@remotion/media-utils": "4.0.534",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "remotion": "4.0.534"
  },
  "devDependencies": {
    "@types/react": "19.1.0",
    "typescript": "5.6.3"
  }
}
